ၬ
၅
%
/
ႍ
ႏ
မ
၌
ဢ
ဣ
​
ႆ
ဍ
.
ၵ
ဂ
တ
ၪ
ဆ
ႜ
ဓ
ဦ
&
»
၊
ဃ
ႁ
်
ိ
ဤ
}
႕
ဳ
=
ဩ
`
ၩ
ူ
၀
၂
[
^
°
{
ဧ
ၸ
ၰ
ထ
ၺ
ႛ
ဥ
ၽ
း
×
ႋ
႐
ဠ
႔
ၲ
ု
၎
ၞ
9
ဈ
ႇ
။
ၱ
ဘ
၃
ႌ
+
;
က
ဵ
#
5
¥
စ
ၤ
0
ႂ
ၼ
ဝ
ှ
£
?
ဨ
4
“
ၜ
႘
ၯ
1
၏
ၛ
ေ
႗
!
႒
ၫ
,
ဒ
-
ဿ
ၷ
ဟ
ခ
ဎ
”
ြ
အ
ႚ
ႄ
ဖ
:
႟
၍
ၙ
႑
ၚ
ၝ
၆
ံ
@
ဴ
_
2
ၧ
ၦ
ယ
၁
ဇ
8
ဗ
ၭ
ည
*
ၐ
ၥ
ဉ
ါ
ဲ
ႃ
]
ဏ
႙
>
~
၇
3
သ
ရ
င
န
ၠ
$
့
ဋ
ႈ
 
၉
၄
ဌ
ႎ
ီ
ဪ
႖
္
7
ၹ
‘
ာ
ႀ
ွ
ၟ
ပ
®
ၾ
|
ႉ
<
ၳ
6
ၢ
႞
ၴ
ျ
«
လ
"
႓
ႝ
’
ၡ
ၿ
ႊ
)
¦
ႅ
၈
'
ၻ
©
(
ၨ
\
ၶ
q
w
e
r
t
y
u
i
o
p
a
s
d
f
g
h
j
k
l
z
x
c
v
b
n
m
Q
W
E
R
T
Y
U
I
O
P
A
S
D
F
G
H
J
K
L
Z
X
C
V
B
N
M