နိုင်ငံသားစိစစ်ရေးကတ်ပြား
အမှတ်
ရက်စွဲ
အမည်
ဖခင်အမည်
မွေးသက္ကရာဇ်
လူမျိုး/ဘာသာ
အရပ်
သွေးအုပ်စု
ထင်ရှားသည့်အမှတ်အသား
ထုတ်ပေးသူလက်မှတ်
ရာထူး
ကုန်းလမ်းပို့ဆောင်ရေးညွှန်ကြားမှုဦးစီးဌာန
မှတ်ပုံတင်အမှတ်
သွေးအမျိုးအစား
ကုန်ဆုံးရက်
ညွှန်ကြားရေးမှူးချုပ်(ကိုယ်စား)
အမှတ်စဉ်
သက်သေခံကတ်ပြားအမှတ်
လက်ဝဲလက်မပုံစံ
ထိုးမြဲလက်မှတ်
အလုပ်အကိုင်
နေရပ်လိပ်စာ
၁။ ဤကတ်ပြားကို အမြဲဆောင်ထားရမည်။
၂။ ပျောက်ဆုံး၊ ပျက်စီးသည့်အခါ သက်ဆိုင်ရာ ရဲစခန်း၊ မြို့နယ်လူဝင်မှုကြီးကြပ်ရေး
အရေးယူခြင်းခံရမည်။
၃။ ဤလက်မှတ်ကို အသက်()နှစ်ပြည့်လျှင် လဲလှယ်ရမည်။ ပျက်ကွက်ပါက
၃။ ဤလက်မှတ်ကို အသက်(
)နှစ်ပြည့်လျှင် လဲလှယ်ရမည်။ ပျက်ကွက်ပါက
နှင့် အမျိုးသားမှတ်ပုံတင်ရေးဦးစီးဌာနမှူးရုံးသို့ သတင်းပို့ရမည်။